policy_module(Dealtoken, 1.100.1)

########################################
#
# Declarations
#

type Dealtoken_t;
type Dealtoken_exec_t;
init_daemon_domain(Dealtoken_t, Dealtoken_exec_t)

permissive Dealtoken_t;

type Dealtoken_initrc_exec_t;
init_script_file(Dealtoken_initrc_exec_t)

type Dealtoken_conf_t;
files_type(Dealtoken_conf_t)

type Dealtoken_var_lib_t;
files_type(Dealtoken_var_lib_t)

type Dealtoken_var_run_t;
files_type(Dealtoken_var_run_t)

type Dealtoken_port_t;
corenet_port(Dealtoken_port_t)

########################################
#
# Dealtoken local policy
#
allow Dealtoken_t self:process { fork };

allow Dealtoken_t self:fifo_file rw_fifo_file_perms;
allow Dealtoken_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(Dealtoken_t, Dealtoken_conf_t, Dealtoken_conf_t)
manage_files_pattern(Dealtoken_t, Dealtoken_conf_t, Dealtoken_conf_t)

manage_dirs_pattern(Dealtoken_t, Dealtoken_var_lib_t, Dealtoken_var_lib_t)
manage_files_pattern(Dealtoken_t, Dealtoken_var_lib_t, Dealtoken_var_lib_t)
files_var_lib_filetrans(Dealtoken_t, Dealtoken_var_lib_t, { dir file })

manage_dirs_pattern(Dealtoken_t, Dealtoken_var_run_t, Dealtoken_var_run_t)
manage_files_pattern(Dealtoken_t, Dealtoken_var_run_t, Dealtoken_var_run_t)

sysnet_dns_name_resolve(Dealtoken_t)
corenet_all_recvfrom_unlabeled(Dealtoken_t)

allow Dealtoken_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(Dealtoken_t)
corenet_tcp_sendrecv_generic_node(Dealtoken_t)
corenet_tcp_sendrecv_all_ports(Dealtoken_t)
corenet_tcp_bind_generic_node(Dealtoken_t)

gen_require(`
    type Dealtoken_port_t;
')
allow Dealtoken_t Dealtoken_port_t:tcp_socket name_bind;

gen_require(`
    type Dealtoken_port_t;
')
allow Dealtoken_t Dealtoken_port_t:tcp_socket name_connect;

domain_use_interactive_fds(Dealtoken_t)

files_read_etc_files(Dealtoken_t)

miscfiles_read_localization(Dealtoken_t)

sysnet_dns_name_resolve(Dealtoken_t)

allow Dealtoken_t Dealtoken_exec_t:file execute_no_trans;
allow Dealtoken_t self:process setsched;
corecmd_exec_ls(Dealtoken_t)
corenet_tcp_connect_http_port(Dealtoken_t)
dev_read_urand(Dealtoken_t)
fs_getattr_xattr_fs(Dealtoken_t)
kernel_read_system_state(Dealtoken_t)
