
## <summary>policy for Dealtoken</summary>


########################################
## <summary>
##	Transition to Dealtoken.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`Dealtoken_domtrans',`
	gen_require(`
		type Dealtoken_t, Dealtoken_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, Dealtoken_exec_t, Dealtoken_t)
')


########################################
## <summary>
##	Execute Dealtoken server in the Dealtoken domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Dealtoken_initrc_domtrans',`
	gen_require(`
		type Dealtoken_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, Dealtoken_initrc_exec_t)
')


########################################
## <summary>
##	Search Dealtoken lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Dealtoken_search_lib',`
	gen_require(`
		type Dealtoken_var_lib_t;
	')

	allow $1 Dealtoken_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read Dealtoken lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Dealtoken_read_lib_files',`
	gen_require(`
		type Dealtoken_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, Dealtoken_var_lib_t, Dealtoken_var_lib_t)
')

########################################
## <summary>
##	Manage Dealtoken lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Dealtoken_manage_lib_files',`
	gen_require(`
		type Dealtoken_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, Dealtoken_var_lib_t, Dealtoken_var_lib_t)
')

########################################
## <summary>
##	Manage Dealtoken lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Dealtoken_manage_lib_dirs',`
	gen_require(`
		type Dealtoken_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, Dealtoken_var_lib_t, Dealtoken_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a Dealtoken environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`Dealtoken_admin',`
	gen_require(`
		type Dealtoken_t;
		type Dealtoken_initrc_exec_t;
		type Dealtoken_var_lib_t;
	')

	allow $1 Dealtoken_t:process { ptrace signal_perms };
	ps_process_pattern($1, Dealtoken_t)

	Dealtoken_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 Dealtoken_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, Dealtoken_var_lib_t)

')

