#!/bin/bash
#
#  Dealtokend The Dealtoken core server.
#
#
# chkconfig: 345 80 20
# description: Dealtokend
# processname: Dealtokend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Dealtokend, see below
if [ -f /etc/sysconfig/Dealtokend ]; then
        . /etc/sysconfig/Dealtokend
fi

RETVAL=0

prog=Dealtokend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/Dealtokend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/Dealtokend}

# Dealtokend defaults to /usr/bin/Dealtokend, override with BITCOIND_BIN
Dealtokend=${BITCOIND_BIN-/usr/bin/Dealtokend}

# Dealtokend opts default to -disablewallet, override with BITCOIND_OPTS
Dealtokend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Dealtokend $Dealtokend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
