# /etc/conf.d/Dealtokend: config file for /etc/init.d/Dealtokend

# Config file location
#BITCOIND_CONFIGFILE="/etc/Dealtoken/Dealtoken.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Dealtokend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Dealtokend.pid"

# Where to write Dealtokend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Dealtokend"

# User and group to own Dealtokend process
#BITCOIND_USER="Dealtoken"
#BITCOIND_GROUP="Dealtoken"

# Path to Dealtokend executable
#BITCOIND_BIN="/usr/bin/Dealtokend"

# Nice value to run Dealtokend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for Dealtokend to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
